server {
	listen 443 ssl; # 监听443端口
    server_name 2024.games-cn.org;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	client_max_body_size 0;
	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Download-Options "noopen";
	add_header X-Permitted-Cross-Domain-Policies none;
	add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' https:; connect-src 'self' https:; frame-src *; object-src 'none';";

    location / {
        root /home/www/GAMES2024/src;
        index index.html;
	}
    
}

server {
    listen 80;
    server_name 2024.games-cn.org;
    rewrite ^(.*) https://$host$1 permanent; #http 跳转 https
}
